{
  "name": "proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "protoc --plugin=./node_modules/.bin/protoc/gen/ts_proto --ts_proto_out=. ./message.proto"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-proto": "^1.174.0"
  }
}
